@tailwind base;
@tailwind components;
@tailwind utilities;
/* *{
  outline: 1px solid red;
} */

html {
  height: 100%;
}

body {
  @apply relative min-h-full bg-gray-100;
  font-family: "Roboto", sans-serif;
}


@media (max-width: 768px) {
    ul[data-nav-toggle="true"] {
        @apply flex;
      }
    
      nav ul {
        @apply hidden flex-col text-center bg-[#f2f2f2] p-4 rounded-lg absolute top-[5em] w-[93vw] h-[50vh];
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      nav ul a {
        @apply px-[0] left-0;
      } 
}
.nav_active {
 @apply:  bg-violet-400;
  backdrop-filter: blur(50px);
}


/* new  */
.num {
  position: relative;
  width: 36px;
  height: 36px;
  border: 2px solid rgb(167 139 250);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2em;
}

.num::after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  transform: scale(1.2);
  border: 1px solid rgb(167 139 250);
  border-radius: 50%;
  animation: border 2s infinite alternate;
}

.num::before {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  transform: scale(1.4);
  border: 1px solid rgb(167 139 250) ;
  border-radius: 50%;
  animation: border 2s infinite alternate 0.5s;
}
@keyframes border {
  from {
    border-color:rgb(167 139 250);
  }
  to {
    border-color: transparent;
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: 100%;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 30px;
}


.overcard {
  width:100%;
  background:gray;
  width: 22.5625rem;
  height: 25.0625rem;
 flex-shrink: 0;
background: #ffffff;
box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.19);

}
@media (min-width: 768px) {
 .overcard img {
   width: 100%;
   height: 50%;
   flex-shrink: 0;
 }
 
}
.overcard img {
  width: 100%;
  height: 50%;
  flex-shrink: 0;
}

.text-gradient {
  background: linear-gradient(to right, #4f46e5, #ac38ff);
  -webkit-background-clip: text;
  color: transparent;
}
